Object directory stats for /Users/Kieran/code/NomsaNG/Game-On/.git/objects:
61 :       2 files
0d :       4 files
95 :       1 files
59 :       5 files
92 :       2 files
0c :       3 files
66 :       2 files
3e :       4 files
50 :       4 files
68 :       4 files
57 :       4 files
3b :       2 files
6f :       2 files
03 :       1 files
9b :       4 files
9e :       3 files
6a :       1 files
32 :       1 files
3c :       1 files
51 :       3 files
3d :       1 files
58 :       5 files
67 :       4 files
0b :       3 files
93 :       2 files
94 :       2 files
0e :       4 files
60 :       2 files
34 :       5 files
5a :       1 files
5f :       2 files
33 :       4 files
9d :       6 files
02 :       2 files
a3 :       1 files
b5 :       2 files
b2 :       2 files
d9 :       2 files
ac :       3 files
ad :       4 files
bb :       2 files
d7 :       1 files
be :       2 files
b3 :       1 files
df :       1 files
b4 :       1 files
a2 :       3 files
bd :       1 files
d6 :       1 files
bc :       3 files
ab :       4 files
e5 :       4 files
f4 :       1 files
f3 :       4 files
eb :       4 files
c7 :       1 files
ee :       2 files
c9 :       2 files
fd :       1 files
f5 :       3 files
e3 :       2 files
ca :       3 files
e4 :       7 files
fe :       7 files
c8 :       4 files
fb :       1 files
ed :       1 files
c6 :       2 files
ec :       2 files
4e :       2 files
20 :       5 files
18 :       2 files
27 :       1 files
4b :       3 files
11 :       4 files
7d :       2 files
29 :       2 files
7c :       1 files
16 :       2 files
42 :       1 files
89 :       1 files
45 :       4 files
1f :       2 files
73 :       4 files
87 :       6 files
80 :       3 files
74 :       2 files
1a :       2 files
17 :       1 files
8f :       4 files
8a :       2 files
7e :       3 files
10 :       3 files
19 :       2 files
4c :       2 files
21 :       2 files
4d :       3 files
75 :       2 files
81 :       1 files
86 :       4 files
72 :       1 files
44 :       1 files
2f :       2 files
43 :       6 files
9f :       2 files
6b :       6 files
38 :       2 files
00 :       2 files
6e :       1 files
9a :       2 files
5c :       4 files
09 :       3 files
5d :       1 files
31 :       1 files
91 :       2 files
65 :       1 files
62 :       1 files
96 :       3 files
3a :       1 files
54 :       5 files
98 :       4 files
53 :       2 files
3f :       2 files
5e :       2 files
5b :       3 files
37 :       3 files
08 :       2 files
6d :       3 files
01 :       2 files
6c :       1 files
99 :       2 files
52 :       4 files
97 :       1 files
63 :       3 files
0f :       1 files
0a :       1 files
64 :       3 files
90 :       1 files
d3 :       3 files
d4 :       3 files
ba :       2 files
a0 :       1 files
a7 :       3 files
b8 :       2 files
b1 :       2 files
dd :       3 files
dc :       3 files
b6 :       2 files
a9 :       2 files
d5 :       2 files
aa :       4 files
af :       2 files
db :       2 files
a8 :       1 files
de :       6 files
b0 :       2 files
a6 :       1 files
b9 :       1 files
a1 :       3 files
ef :       2 files
c3 :       1 files
c4 :       1 files
e1 :       3 files
cd :       2 files
cc :       1 files
f9 :       2 files
f7 :       3 files
e8 :       3 files
fa :       3 files
ff :       1 files
c5 :       2 files
c2 :       4 files
f6 :       2 files
e9 :       2 files
f1 :       2 files
e7 :       1 files
f8 :       1 files
e0 :       2 files
2c :       1 files
79 :       3 files
2d :       3 files
83 :       2 files
1b :       2 files
77 :       2 files
48 :       2 files
70 :       4 files
1e :       2 files
84 :       5 files
4a :       5 files
24 :       2 files
23 :       2 files
4f :       3 files
8d :       2 files
15 :       1 files
12 :       2 files
1d :       3 files
71 :       2 files
76 :       2 files
1c :       2 files
82 :       3 files
49 :       2 files
40 :       2 files
2e :       4 files
47 :       1 files
78 :       2 files
8b :       3 files
13 :       2 files
7f :       2 files
7a :       3 files
14 :       4 files
22 :       3 files
25 :       4 files
Total: 521 loose objects