Contents of .git/objects:
pack-b67a46673b0e50e6a9cadc7dfc3142c57bc2b496.rev                                   736
pack-e721efddcc9717a3c0910ff41ae2b5583c7af25f.idx                                  5272
pack-e721efddcc9717a3c0910ff41ae2b5583c7af25f.pack                                48208
pack-6a0c9731c6ad631a035ee42f822c0b29c39c7b3f.rev                                   720
pack-b67a46673b0e50e6a9cadc7dfc3142c57bc2b496.pack                                27742
pack-b67a46673b0e50e6a9cadc7dfc3142c57bc2b496.idx                                  5860
pack-6a0c9731c6ad631a035ee42f822c0b29c39c7b3f.pack                               166411
pack-e721efddcc9717a3c0910ff41ae2b5583c7af25f.rev                                   652
pack-6a0c9731c6ad631a035ee42f822c0b29c39c7b3f.idx                                  5748
